{
  "name": "lit-load-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lit-protocol/auth-helpers": "^6.0.2",
    "@lit-protocol/constants": "^6.0.1",
    "@lit-protocol/lit-node-client-nodejs": "^6.0.2",
    "@lit-protocol/types": "^6.0.1",
    "bs58": "^5.0.0",
    "ethers": "^5.7.2",
    "jose": "^5.4.0"
  }
}
